@article{axelrod_1984_evolution,
  author = {Axelrod, Robert},
  title = {The Evolution of Cooperation},
  journal = {Science},
  volume = {211},
  number = {4489},
  pages = {1390--1396},
  year = {1984},
  doi = {10.1126/science.7466396},
}

@article{harsanyi_1962_bargaining,
  author = {Harsanyi, John C.},
  title = {Bargaining in Ignorance of the Opponent's Utility Function},
  journal = {Journal of Conflict Resolution},
  volume = {6},
  number = {1},
  pages = {29--38},
  year = {1962},
  doi = {10.1177/002200276200600104},
}

@article{harsanyi_1967_games,
  author = {Harsanyi, John C.},
  title = {Games with Incomplete Information Played by ``Bayesian'' Players. {I--III}},
  journal = {Management Science},
  volume = {14},
  number = {3},
  pages = {159--182},
  year = {1967},
  doi = {10.1287/mnsc.14.3.159},
}

@article{nash_1950_equilibrium,
  author = {Nash, John},
  title = {Equilibrium points in n-person games},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {36},
  number = {1},
  pages = {48--49},
  year = {1950},
  url = {https://www.pnas.org/content/36/1/48},
}

@book{neumann_1947_theory,
  author = {Neumann, Von and Morgenstern, Oskar},
  title = {Theory of Games and Economic Behavior},
  year = {1947},
  publisher = {Princeton University Press}, 
  url = {https://www.jstor.org/stable/j.ctt1r2gkx}
}

@book{osborne_1994_course,
  author = {Osborne, Martin J. and Rubinstein, Ariel},
  title = {A course in game theory},
  year = {1994},
  publisher = {MIT Press}
}

@article{rosenthal_1981_sequential,
  author = {Rosenthal, Robert W.},
  title = {Sequential Games with Perfect Information},
  journal = {Econometrica},
  volume = {49},
  number = {1},
  pages = {17--25},
  year = {1981},
}

@article{selten_1975_reexamination,
  title = {Reexamination of the perfectness concept for equilibrium points in extensive games},
  author = {Selten, Reinhard},
  journal = {International Journal of Game Theory},
  volume = {4},
  number = {1},
  year = {1975},
}

@article{shapley_1953_stochastic,
  author = {Shapley, Lloyd S.},
  title = {Stochastic Games},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {39},
  number = {10},
  pages = {1095--1100},
  year = {1953},
  url = {https://www.pnas.org/content/39/10/1095},
}

@book{shoham_2008_multiagent, 
  author={Shoham, Yoav and Leyton-Brown, Kevin}, 
  title={Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations}, 
  year={2008},
  publisher={Cambridge University Press}
}

@misc{mit_lecture_notes,
  author = {{MIT OpenCourseWare}},
  title = {Chapter 11 Subgame-Perfect Nash Equilibrium},
  year = {2012},
  url = {https://ocw.mit.edu/courses/14-12-economic-applications-of-game-theory-fall-2012/resources/mit14_12f12_chapter11/},
}

@misc{nashpy,
  author = {Stephens, Matthew and Knight, Vincent},
  title = {Nashpy: Library for the computation of Nash equilibria},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/drvinceknight/Nashpy}},
}

@misc{game_theory_explorer,
    title = {{Game Theory Explorer}},
    howpublished = {\url{http://app.test.logos.bg/}},
}